<!doctype html>
<html class="no-js" lang="">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="LetsIoT">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AmbientでIoTをはじめよう</title>
<link rel="shortcut icon" href="/favicon.ico" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<style>
    body {
        /* padding-top: 20px;
        padding-bottom: 20px; */
    }
    .navbar {
        margin-bottom: 60px;
        height: 140px;
    }
    .navbar-brand img {
        padding: 20px 0;
    }
    .footer {
        margin-top: 60px;
        background: #F7F7F7;
    }
    .footer ul {
        padding-top: 35px;
        padding-left: 0px;
        margin-left: 0px;
    }
    .footer li {
        line-height: 25px;
        padding-left: 0px;
        margin-left: 0px;
        list-style: none;
    }
    .footer a {
        color: #999;
        font-weight: bold;
    }
    .footer #copyright {
        clear: left;
        margin-top: 35px;
        margin-bottom: 20px;
    }
    .alert-info {
        background-image: none !important;
    }
</style>
</head>
<body>

<div class="navbar navbar-default">
    <div class="container">
        <div class="container-fluid">

            <div class="navbar-header">
                <a class="navbar-brand" href="https://www.switch-science.com/">
                    <img alt="switch-science" src="../top-logo.gif">
                </a>
            </div>

          </div>
    </div>
</div>

<div class="wrap">
    <div class="container">
        <div class="row">
            <ul>
                <li><a href="temphumidpress">温度、湿度、気圧を測定し、記録する</a></li>
                <li><a href="airquality">空気品質を測定し、記録する</a></li>
                <li><a href="m5stack_arduino">M5Stackでセンサデータを測定し、クラウドに送る (Arduino編)</a></li>
                <li><a href="m5stack_micropython">M5Stackでセンサデータを測定し、クラウドに送る (MicroPython編)</a></li>
                <li><a href="location">場所に応じたセンサデータを測定し、記録する</a></li>
                <li><a href="unkobtn">「うんこボタン」のボタン押下をクラウドで記録する</a></li>
                <li><a href="m5stack_GPS_HR">M5StackでGPS付き心拍ロガーを作る</a></li>
                <li><a href="obniz">Obnizで環境センサ端末を作る</a></li>
                <li><a href="m5go">M5GO IoT Starter Kit</a></li>
                <li><a href="bleperiph">M5StackでBLE環境センサ端末を作る</a></li>
                <li><a href="blegw_rpi">BLE環境センサ・ゲートウェイ(Raspberry Pi編)</a></li>
                <li><a href="blegw_esp32">BLE環境センサ・ゲートウェイ(ESP32編)</a></li>
                <li><a href="microbit_cnt">micro:bitで温度データをAmbientに送りグラフにする(コネクトモード編)</a></li>
                <li><a href="microbit_bcst">micro:bitで温度データをAmbientに送りグラフにする(ブロードキャストモード編)</a></li>
                <li><a href="gravity">「Gravity」シリーズのセンサを使う</a></li>
                <li><a href="bleperiph">M5Stackで音を測る</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-3">
                <ul>
                    <li></li>
                </ul>
            </div>
            <div class="col-xs-3">
                <ul>
                    <li></li>
                </ul>
            </div>
            <div class="col-xs-3">
                <ul>
                    <li></li>
                </ul>
            </div>
            <div class="col-xs-3">
                <ul>
                    <li></li>
                </ul>
            </div>
        </div>
        <div id="copyright">
            &copy; 2018 Switch Scinece, inc. &copy; 2018 AmbientData, Inc.
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4499733-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-4499733-1');
</script>

</body>
</html>
