<!doctype html>
<html class="no-js" lang="">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="TempHumidPress - LetsIoT">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>温度、湿度、気圧を測定し、記録する - IoTをはじめましょう(仮称)</title>
<link rel="shortcut icon" href="/favicon.ico" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<style>
    body {
        /* padding-top: 20px;
        padding-bottom: 20px; */
    }
    .navbar {
        margin-bottom: 60px;
        height: 140px;
    }
    .navbar-brand img {
        padding: 20px 0;
    }
    .footer {
        margin-top: 60px;
        background: #F7F7F7;
    }
    .footer ul {
        padding-top: 35px;
        padding-left: 0px;
        margin-left: 0px;
    }
    .footer li {
        line-height: 25px;
        padding-left: 0px;
        margin-left: 0px;
        list-style: none;
    }
    .footer a {
        color: #999;
        font-weight: bold;
    }
    .footer #copyright {
        clear: left;
        margin-top: 35px;
        margin-bottom: 20px;
    }
    .alert-info {
        margin-top: 70px;
        background-image: none !important;
    }
</style>
</head>
<body>

<div class="navbar navbar-default">
    <div class="container">
        <div class="container-fluid">

            <div class="navbar-header">
                <a class="navbar-brand" href="https://www.switch-science.com/">
                    <img alt="switch-science" src="../../top-logo.gif">
                </a>
            </div>

          </div>
    </div>
</div>

<div class="wrap">
    <div class="container">

        <div class="row">
            <div class="col-lg-8 col-sm-9 hidden-xs">
                <h1>温度、湿度、気圧を測定し、記録する</h1>
            </div>

            <div class="col-sm-9 col-lg-8">
                <p>こんにちは。アンビエントデーターの下島です。</p>
                <p>今月からシリーズでいろいろなセンサを使ったIoTのサンプルを紹介していきます。第一回は温度、湿度、気圧を測定し、クラウドに送信して記録し、確認する事例です。</p>

                <h2>全体の構成</h2>
                <p><img src="../images/temphumidpress/struct.jpg" width="720px"></p>

                <div>
                    <table id="spec" class="table table-bordered" style="font-size:0.9em; width: 100%;">
                        <thead>
                            <tr>
                                <th width="20%">&nbsp;</th>
                                <th width="16%">Professional</th>
                                <th width="16%">Plus</th>
                                <th width="16%">Essential</th>
                                <th width="16%">デバイス限定<br /> （Cortex-M限定）</th>
                                <th width="16%">Lite（評価版）</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <th scope="row">対応プロセッサ</th>
                            <td>Cortex-Mシリーズ<br />Cortex-R4<br />SecurCore<br />ARM7、ARM9</td>
                            <td>Cortex-Mシリーズ<br />Cortex-R4<br />ARM7、ARM9</td>
                            <td>Cortex-Mシリーズ</td>
                            <td>Spansion版<br /> Toshiba版</td>
                            <td>Cortex-Mシリーズ<br />Cortex-R4<br />ARM7、ARM9</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="col-lg-push-1 col-sm-3 col-lg-3 hidden-xs">
                <ul class="nav nav-pills nav-stacked">
                    <li class="open"><a href="index.html">温度、湿度、気圧を測定し、記録する</a></li>
                </ul>
            </div>

        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-3">
                <ul>
                    <li></li>
                </ul>
            </div>
            <div class="col-xs-3">
                <ul>
                    <li></li>
                </ul>
            </div>
            <div class="col-xs-3">
                <ul>
                    <li></li>
                </ul>
            </div>
            <div class="col-xs-3">
                <ul>
                    <li></li>
                </ul>
            </div>
        </div>
        <div id="copyright">
            &copy; 2018 Switch Scinece, inc. &copy; 2018 AmbientData, Inc.
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
